#Configuration for .yml file (doesn't work)

#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    url: url:jdbc:postgresql://localhost:5432/securecapita
#    password: 1234
#    username: postgres
#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    generate-ddl: true
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        globally_quoted_indentifiers: true
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        format_sql: true
#  sql:
#    init:
#      mode: never


#data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securecapita
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.current_session_context_class=thread

spring.sql.init.continue-on-error=false
spring.sql.init.mode=always

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.hiddenmethod.filter.enabled=true